{
  "name": "ks-adapters",
  "version": "1.0.0",
  "description": "Adapter library with multiple implementations, designed to be used exclusively on the front-end, although some may also be useful on the back-end.",
  "license": "MIT",
  "author": "Luis Felipe Jimenez Lozano (kizansolutions)",
  "type": "module",
  "main": "dist/ks-adapters.umd.js",
  "module": "dist/ks-adapters.es.js",
  "files": ["dist"],
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
